<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cak-pW-dbE">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="1Zr-ze-U6b">
            <objects>
                <tabBarController id="cak-pW-dbE" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hDe-nr-ciZ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="xN3-Hp-9B6"/>
                        <segue destination="m9D-F6-5R3" kind="relationship" relationship="viewControllers" id="hc3-xo-cDv"/>
                        <segue destination="1cM-XN-BbO" kind="relationship" relationship="viewControllers" id="5Dl-13-a3q"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rpu-9Y-SuP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1087" y="89"/>
        </scene>
        <!--Add New Mood-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoodLogViewController" customModule="MoodLogger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How do you feel?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRp-kM-gc9">
                                <rect key="frame" x="21" y="146" width="191" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Good" id="gKL-7O-byD">
                                <rect key="frame" x="21" y="171" width="112" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Bt-yr-ZJV">
                                <rect key="frame" x="0.0" y="47" width="390" height="99"/>
                                <items>
                                    <navigationItem title="Log your mood" leftItemsSupplementBackButton="YES" id="bq7-rY-fC8">
                                        <barButtonItem key="rightBarButtonItem" title="Save" style="plain" id="Plu-0Y-d5h">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="xtd-BF-NS8">
                                                <rect key="frame" x="288" y="5" width="86" height="34.333333333333336"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="REd-vc-eed" userLabel="picker">
                                <rect key="frame" x="186" y="183" width="188" height="138"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="188" id="iXB-80-u1P"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What are you doing?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZjT-pz-4D5">
                                <rect key="frame" x="16" y="321" width="238" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours of sleep?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOs-lH-0BV">
                                <rect key="frame" x="16" y="499" width="174.33333333333334" height="28"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Work" id="VRO-I4-Aoy">
                                <rect key="frame" x="16" y="346" width="112" height="145"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                            </imageView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d7P-ec-PHF" userLabel="activityPicker">
                                <rect key="frame" x="181" y="351" width="193" height="145"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="jMo-zC-NLY"/>
                                </constraints>
                            </pickerView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Work" id="hnP-PI-a0G">
                                <rect key="frame" x="16" y="526" width="112" height="145"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                            </imageView>
                            <pickerView contentMode="scaleToFill" horizontalCompressionResistancePriority="749" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q1T-Pe-blc" userLabel="sleepHourPicker">
                                <rect key="frame" x="181" y="526" width="193" height="145"/>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="d7P-ec-PHF" firstAttribute="leading" secondItem="VRO-I4-Aoy" secondAttribute="trailing" constant="53" id="1Ly-qa-RTx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZjT-pz-4D5" secondAttribute="trailing" constant="136" id="9RU-1X-W7Y"/>
                            <constraint firstItem="FOs-lH-0BV" firstAttribute="top" secondItem="VRO-I4-Aoy" secondAttribute="bottom" constant="8" id="A6v-yC-Yc4"/>
                            <constraint firstItem="ZjT-pz-4D5" firstAttribute="top" secondItem="gKL-7O-byD" secondAttribute="bottom" id="HlR-E8-HbS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="REd-vc-eed" secondAttribute="bottom" constant="440" id="KDt-vM-GPE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Q1T-Pe-blc" secondAttribute="trailing" constant="16" id="Kav-sI-EBa"/>
                            <constraint firstItem="Q1T-Pe-blc" firstAttribute="leading" secondItem="hnP-PI-a0G" secondAttribute="trailing" constant="58" id="LJc-Jr-rGw"/>
                            <constraint firstItem="d7P-ec-PHF" firstAttribute="top" secondItem="ZjT-pz-4D5" secondAttribute="bottom" constant="8" symbolic="YES" id="QWz-Y3-NSy"/>
                            <constraint firstItem="Q1T-Pe-blc" firstAttribute="top" secondItem="d7P-ec-PHF" secondAttribute="bottom" constant="-2" id="SJd-pU-Sk6"/>
                            <constraint firstItem="gKL-7O-byD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ugj-sJ-T0r"/>
                            <constraint firstItem="FOs-lH-0BV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Vy1-Uh-BzC"/>
                            <constraint firstItem="d7P-ec-PHF" firstAttribute="leading" secondItem="VRO-I4-Aoy" secondAttribute="trailing" constant="53" id="W4Z-EO-Gv6"/>
                            <constraint firstItem="TRp-kM-gc9" firstAttribute="top" secondItem="7Bt-yr-ZJV" secondAttribute="bottom" id="b67-Op-Voy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TRp-kM-gc9" secondAttribute="trailing" constant="178" id="ckf-5I-xMX"/>
                            <constraint firstItem="ZjT-pz-4D5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="fjX-7L-ert"/>
                            <constraint firstItem="VRO-I4-Aoy" firstAttribute="top" secondItem="ZjT-pz-4D5" secondAttribute="bottom" constant="3" id="h8C-G2-mvj"/>
                            <constraint firstItem="REd-vc-eed" firstAttribute="top" secondItem="7Bt-yr-ZJV" secondAttribute="bottom" constant="37" id="iVt-Of-POR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d7P-ec-PHF" secondAttribute="trailing" constant="16" id="j1J-JD-il0"/>
                            <constraint firstAttribute="trailing" secondItem="7Bt-yr-ZJV" secondAttribute="trailing" id="p1Q-S5-f0j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="REd-vc-eed" secondAttribute="trailing" constant="16" id="qLH-eC-viZ"/>
                            <constraint firstItem="7Bt-yr-ZJV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tcV-ox-hKY"/>
                            <constraint firstItem="7Bt-yr-ZJV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vh6-aS-gnJ"/>
                            <constraint firstItem="gKL-7O-byD" firstAttribute="top" secondItem="7Bt-yr-ZJV" secondAttribute="bottom" constant="25" id="xaZ-6z-sV7"/>
                            <constraint firstItem="Q1T-Pe-blc" firstAttribute="leading" secondItem="FOs-lH-0BV" secondAttribute="trailing" constant="-4.3333333333333428" id="zzr-w1-HCG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add New Mood" image="smiley.fill" catalog="system" id="asM-CS-PTj"/>
                    <connections>
                        <outlet property="activityPicker" destination="d7P-ec-PHF" id="8Tp-q5-GE0"/>
                        <outlet property="picker" destination="REd-vc-eed" id="eU6-s2-rPS"/>
                        <outlet property="sleepHoursPicker" destination="Q1T-Pe-blc" id="PFN-La-Tb3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12.307692307692307" y="-742.1800947867298"/>
        </scene>
        <!--Waking hours-->
        <scene sceneID="KNg-aG-HrT">
            <objects>
                <viewController id="1cM-XN-BbO" userLabel="Waking hours" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y6J-WI-hzH">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZHB-76-daJ">
                                <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Waking Hours" id="osN-uz-Zfs">
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="x3e-1i-1px">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="LBG-g8-Pqg">
                                                <rect key="frame" x="288" y="5" width="86" height="34.333333333333336"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Leisure" translatesAutoresizingMaskIntoConstraints="NO" id="rz0-y0-vuO">
                                <rect key="frame" x="0.0" y="91" width="390" height="251"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Start sending notifications at" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJ5-0p-iVy">
                                <rect key="frame" x="16" y="418" width="227" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Start sending notifications at" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bv2-iv-wa0">
                                <rect key="frame" x="16" y="599" width="227" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="hxZ-E8-aFG" userLabel="start">
                                <rect key="frame" x="251" y="402" width="123" height="62"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </datePicker>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="30x-AP-0Ps" userLabel="end">
                                <rect key="frame" x="251" y="583" width="123" height="62"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KQN-0N-BW3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Waking Hours" image="clock.fill" catalog="system" id="uf5-Pl-2aO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8XX-kH-Pvl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367.69230769230768" y="-70.379146919431278"/>
        </scene>
        <!--Mood logs-->
        <scene sceneID="eqe-VE-cy1">
            <objects>
                <viewController id="m9D-F6-5R3" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Ogd-Bo-P4z">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Mood logs" image="tablecells.fill" catalog="system" id="zNX-SH-5W7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Gg-Y1-pKf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12" y="657"/>
        </scene>
    </scenes>
    <resources>
        <image name="Good" width="512" height="512"/>
        <image name="Leisure" width="512" height="512"/>
        <image name="Work" width="512" height="512"/>
        <image name="clock.fill" catalog="system" width="128" height="123"/>
        <image name="smiley.fill" catalog="system" width="128" height="123"/>
        <image name="tablecells.fill" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
